0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:35:52 +0800] "GET /TravellerAction_list HTTP/1.1" 404 - http-bio-8686-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:35:54 +0800] "GET /TravellerAction_list HTTP/1.1" 404 - http-bio-8686-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:35:58 +0800] "GET /TravellerAction_list HTTP/1.1" 404 - http-bio-8686-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:37:33 +0800] "GET /TravellerAction_list HTTP/1.1" 302 - http-bio-8686-exec-1 839
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:37:37 +0800] "GET /login.jsp HTTP/1.1" 200 4820 http-bio-8686-exec-3 4667
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:37:37 +0800] "GET /room/login-register.js HTTP/1.1" 304 - http-bio-8686-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:37:38 +0800] "GET /room/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:17 +0800] "GET /login.jsp HTTP/1.1" 200 4820 http-bio-8686-exec-8 2026
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:18 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:21 +0800] "GET /TravellerAction_list HTTP/1.1" 302 - http-bio-8686-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:22 +0800] "GET /room/index.jsp HTTP/1.1" 200 11137 http-bio-8686-exec-2 733
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:22 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:22 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:22 +0800] "GET /room/bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:22 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:32 +0800] "POST /UserAction_login HTTP/1.1" 302 - http-bio-8686-exec-10 1011
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:32 +0800] "GET /room/index.jsp HTTP/1.1" 200 11243 http-bio-8686-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:32 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:32 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:41 +0800] "GET /TravellerAction_list HTTP/1.1" 200 12013 http-bio-8686-exec-6 1573
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:41 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:41 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:41 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:41 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:42 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:42 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:52 +0800] "GET /TravellerAction_toedit?traveller_id=1 HTTP/1.1" 200 3666 http-bio-8686-exec-2 380
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:38:57 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:39:16 +0800] "GET /RoomAction_list HTTP/1.1" 200 13884 http-bio-8686-exec-6 847
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:39:16 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:39:16 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:39:16 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:39:16 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:39:16 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:39:16 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:39:16 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:43 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-8 586
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:44 +0800] "GET /room/index.jsp HTTP/1.1" 200 11137 http-bio-8686-exec-8 139
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:44 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:44 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:44 +0800] "GET /room/login-register.js HTTP/1.1" 304 - http-bio-8686-exec-7 121
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:44 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:44 +0800] "GET /room/assets/js/bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-7 196
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:44 +0800] "GET /room/bootstrap3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-10 318
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:51 +0800] "POST /UserAction_login HTTP/1.1" 302 - http-bio-8686-exec-10 1446
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:51 +0800] "GET /room/index.jsp HTTP/1.1" 200 11243 http-bio-8686-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:51 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:51 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-7 115
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:55 +0800] "GET /RoomAction_list HTTP/1.1" 200 13884 http-bio-8686-exec-4 359
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:55 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-4 120
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:55 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:55 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:55 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-3 129
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:54 +0800] "GET /RoomAction_list HTTP/1.1" 200 13884 http-bio-8686-exec-7 12056
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:54 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:54 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:54 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:54 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:54 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:32 +0800] "GET /RoomAction_list HTTP/1.1" 200 13884 http-bio-8686-exec-5 365
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:32 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:32 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:32 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:32 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:32 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:32 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:32 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:31 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-1 703
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:32 +0800] "GET /room/index.jsp HTTP/1.1" 200 11137 http-bio-8686-exec-4 720
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:32 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:32 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:32 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:37 +0800] "POST /UserAction_login HTTP/1.1" 302 - http-bio-8686-exec-9 1216
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:37 +0800] "GET /room/index.jsp HTTP/1.1" 200 11243 http-bio-8686-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:37 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:39 +0800] "GET /RoomAction_list HTTP/1.1" 200 13884 http-bio-8686-exec-4 621
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:39 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:39 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:39 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:39 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:39 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:39 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:39 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:15 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-1 695
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:15 +0800] "GET /room/index.jsp HTTP/1.1" 200 11137 http-bio-8686-exec-2 295
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:16 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:16 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:16 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:23 +0800] "POST /UserAction_login HTTP/1.1" 302 - http-bio-8686-exec-8 1087
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:23 +0800] "GET /room/index.jsp HTTP/1.1" 200 11243 http-bio-8686-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:23 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:30:23 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:19 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-1 582
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:21 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:22 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-4 804
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:22 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-2 2305
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:22 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:22 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:35:24 +0800] "GET /room/index.html HTTP/1.1" 404 981 http-bio-8686-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:37:37 +0800] "POST /UserAction_login HTTP/1.1" 302 - http-bio-8686-exec-2 703
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:37:37 +0800] "GET /room/index.jsp HTTP/1.1" 200 10759 http-bio-8686-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:37:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:37:37 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:37:39 +0800] "GET /UserAction_logout HTTP/1.1" 302 - http-bio-8686-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:37:39 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:37:39 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:37:39 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:04:24 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:04:24 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:04:24 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:04:24 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:04:24 +0800] "GET /room/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:04:24 +0800] "GET /room/login-register.js HTTP/1.1" 304 - http-bio-8686-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:04:24 +0800] "GET /room/bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:04:24 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-3 120
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-2 209
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-8 169
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 304 - http-bio-8686-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8686-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:53 +0800] "GET /room/assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:24 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:24 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:24 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:24 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:26 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:26 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:26 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:26 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:26 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:29 +0800] "GET /RoomAction_list HTTP/1.1" 302 - http-bio-8686-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:29 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:29 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:29 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:29 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:34 +0800] "POST /UserAction_login HTTP/1.1" 302 - http-bio-8686-exec-8 105
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:34 +0800] "GET /room/index.jsp HTTP/1.1" 200 10757 http-bio-8686-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:34 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:34 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:43 +0800] "GET /RoomAction_list HTTP/1.1" 200 13884 http-bio-8686-exec-9 441
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:44 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:44 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:44 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:44 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:44 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:44 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:14:44 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:09 +0800] "POST /RoomAction_list HTTP/1.1" 200 13546 http-bio-8686-exec-6 370
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:09 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:09 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:09 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:09 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:09 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:09 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:09 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:15 +0800] "POST /RoomAction_list HTTP/1.1" 200 12472 http-bio-8686-exec-9 193
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:15 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:15 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:15 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:15 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:15 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:15 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:15 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:23 +0800] "POST /RoomAction_list HTTP/1.1" 200 4678 http-bio-8686-exec-6 1033
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:25 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:25 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:42 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:42 +0800] "GET /RoomAction_toedit?room_id=6 HTTP/1.1" 200 485688 http-bio-8686-exec-7 2813
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:42 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:42 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:42 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:49 +0800] "GET /RoomAction_toedit?room_id=6 HTTP/1.1" 200 486126 http-bio-8686-exec-2 1073
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:50 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:50 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:50 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:50 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:50 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:50 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:58 +0800] "POST /RoomAction_add HTTP/1.1" 302 - http-bio-8686-exec-10 368
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:59 +0800] "GET /RoomAction_list.action HTTP/1.1" 200 13884 http-bio-8686-exec-10 136
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:59 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:59 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:59 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:59 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:59 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:05 +0800] "POST /RoomAction_list HTTP/1.1" 200 11343 http-bio-8686-exec-3 150
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:05 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:05 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:05 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:05 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:05 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:05 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:05 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:11 +0800] "GET /room/add.jsp HTTP/1.1" 200 481684 http-bio-8686-exec-3 756
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:19 +0800] "GET /TravellerAction_list HTTP/1.1" 200 12013 http-bio-8686-exec-3 474
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:19 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:19 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:19 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:19 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:19 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:21 +0800] "POST /TravellerAction_list HTTP/1.1" 200 11170 http-bio-8686-exec-7 220
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:21 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:21 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:21 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:21 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:21 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:21 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:21 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-7 4
