0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:29:59 +0800] "GET / HTTP/1.1" 200 3622 http-bio-8686-exec-1 5531
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-2 2888
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-9 208
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/login-register.js HTTP/1.1" 304 - http-bio-8686-exec-3 230
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-4 243
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 304 - http-bio-8686-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8686-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:02 +0800] "GET /room/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8686-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8686-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:07 +0800] "POST /UserAction_login HTTP/1.1" 302 - http-bio-8686-exec-8 1315
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:07 +0800] "GET /room/index.jsp HTTP/1.1" 200 10757 http-bio-8686-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:07 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:07 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:08 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /RoomAction_list HTTP/1.1" 200 13884 http-bio-8686-exec-4 1162
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:08:52 +0800] "GET / HTTP/1.1" 500 3351 http-bio-8686-exec-1 4105
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8686-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:09:11 +0800] "GET /index.jsp HTTP/1.1" 500 3351 http-bio-8686-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:09 +0800] "GET /index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-4 496
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /login-register.js HTTP/1.1" 404 985 http-bio-8686-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /bootstrap3/js/bootstrap.js HTTP/1.1" 404 1003 http-bio-8686-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /login-register.css HTTP/1.1" 404 987 http-bio-8686-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /room/assets/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8686-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /room/assets/css/basic.css HTTP/1.1" 200 4925 http-bio-8686-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /room/assets/css/custom.css HTTP/1.1" 200 4962 http-bio-8686-exec-8 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /room/assets/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8686-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /room/assets/img/user.png HTTP/1.1" 200 10138 http-bio-8686-exec-5 121
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /bootstrap3/js/bootstrap.js HTTP/1.1" 404 1003 http-bio-8686-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /login-register.js HTTP/1.1" 404 985 http-bio-8686-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /login-register.css HTTP/1.1" 404 987 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:10:10 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:47 +0800] "GET /room/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1035 http-bio-8686-exec-4 465
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:47 +0800] "GET /room/assets/fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1033 http-bio-8686-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /index.jsp HTTP/1.1" 200 10636 http-bio-8686-exec-3 2843
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /room/assets/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8686-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8686-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /login-register.css HTTP/1.1" 200 5114 http-bio-8686-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 200 60681 http-bio-8686-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8686-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /bootstrap3/js/bootstrap.js HTTP/1.1" 200 58327 http-bio-8686-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /assets/js/custom.js HTTP/1.1" 200 2885 http-bio-8686-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /login-register.js HTTP/1.1" 200 2113 http-bio-8686-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:49 +0800] "GET /assets/css/login-register.css HTTP/1.1" 200 5114 http-bio-8686-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:50 +0800] "GET /room/assets/img/user.png HTTP/1.1" 404 999 http-bio-8686-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:50 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:15:52 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8686-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /index.jsp HTTP/1.1" 200 10631 http-bio-8686-exec-1 382
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /login-register.css HTTP/1.1" 304 - http-bio-8686-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /login-register.js HTTP/1.1" 304 - http-bio-8686-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /assets/css/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /assets/js/custom.js HTTP/1.1" 304 - http-bio-8686-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8686-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:28 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:29 +0800] "GET /room/assets/img/user.png HTTP/1.1" 404 999 http-bio-8686-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:29 +0800] "GET /room/assets/img/user.png HTTP/1.1" 404 999 http-bio-8686-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:16:29 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /index.jsp HTTP/1.1" 200 10626 http-bio-8686-exec-1 462
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /assets/css/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /login-register.js HTTP/1.1" 304 - http-bio-8686-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /login-register.css HTTP/1.1" 304 - http-bio-8686-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /assets/js/custom.js HTTP/1.1" 304 - http-bio-8686-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8686-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:14 +0800] "GET /bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:15 +0800] "GET /assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:17:15 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /index.jsp HTTP/1.1" 200 10640 http-bio-8686-exec-10 363
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /login/login-register.js HTTP/1.1" 200 2113 http-bio-8686-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /assets/css/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8686-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /assets/js/custom.js HTTP/1.1" 304 - http-bio-8686-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /login/login-register.css HTTP/1.1" 200 5114 http-bio-8686-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:37 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:38 +0800] "GET /assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:18:38 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /index.jsp HTTP/1.1" 200 10640 http-bio-8686-exec-6 559
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /login/login-register.js HTTP/1.1" 304 - http-bio-8686-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8686-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /login/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-8 57
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/css/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/js/custom.js HTTP/1.1" 304 - http-bio-8686-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:19:17 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:20:49 +0800] "GET /add.jsp HTTP/1.1" 404 965 http-bio-8686-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /index.jsp HTTP/1.1" 200 10646 http-bio-8686-exec-9 318
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /assets/css/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8686-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /assets/js/custom.js HTTP/1.1" 304 - http-bio-8686-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /login/login-register.js HTTP/1.1" 304 - http-bio-8686-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /login/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:25 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:26 +0800] "GET /assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:26 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:30 +0800] "GET /room/add.jsp HTTP/1.1" 200 480845 http-bio-8686-exec-9 1860
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:30 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:30 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:30 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:30 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:30 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:30 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:31 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:21:31 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:04 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:04 +0800] "GET /room/add.jsp HTTP/1.1" 200 481283 http-bio-8686-exec-5 1315
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:04 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:04 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:04 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:04 +0800] "GET /assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:05 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:05 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:05 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:05 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:05 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:05 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:05 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:05 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:10 +0800] "GET /room/add.jsp HTTP/1.1" 200 481283 http-bio-8686-exec-2 737
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:10 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:10 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:10 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:10 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:10 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:10 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:10 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:10 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:13 +0800] "GET /room/add.jsp HTTP/1.1" 200 481283 http-bio-8686-exec-2 756
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:13 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:13 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:13 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:13 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:13 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:13 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:13 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:13 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:16 +0800] "GET /room/add.jsp HTTP/1.1" 200 481283 http-bio-8686-exec-2 670
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:16 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:16 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:16 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:16 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:16 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:16 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:16 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:16 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /room/add.jsp HTTP/1.1" 200 481284 http-bio-8686-exec-2 1035
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:28 +0800] "GET /assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:29 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:29 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:29 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:25:29 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:11 +0800] "GET /index.jsp HTTP/1.1" 200 10647 http-bio-8686-exec-2 235
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:37 +0800] "GET /room/add.jsp HTTP/1.1" 200 481284 http-bio-8686-exec-2 727
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:37 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:37 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:37 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:37 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:37 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:37 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:37 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:37 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:26:51 +0800] "GET /assets/css/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8686-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:58 +0800] "GET /room/add.jsp HTTP/1.1" 200 481296 http-bio-8686-exec-10 2776
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:59 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:59 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-10 286
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:59 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:59 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-9 244
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:59 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-5 249
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:59 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-6 208
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:59 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-4 199
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:59 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-8 195
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:34:59 +0800] "GET /assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:35:00 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:35:00 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:35:00 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:35:00 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:35:01 +0800] "GET /assets/css/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8686-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /room/add.jsp HTTP/1.1" 200 481296 http-bio-8686-exec-4 2055
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:50 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:39:51 +0800] "GET /assets/css/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8686-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:44 +0800] "GET /room/add.jsp HTTP/1.1" 200 481303 http-bio-8686-exec-2 1359
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:44 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:44 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:44 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:45 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-5 242
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:45 +0800] "GET /assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-6 232
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:45 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-3 241
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:45 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:45 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:47 +0800] "GET /assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:47 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1013 http-bio-8686-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:48 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 404 1005 http-bio-8686-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:48 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 404 1019 http-bio-8686-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:48 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 404 999 http-bio-8686-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:23:52:48 +0800] "GET /assets/css/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8686-exec-7 6
