0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:29:59 +0800] "GET / HTTP/1.1" 200 3622 http-bio-8686-exec-1 5531
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/index.jsp HTTP/1.1" 200 10651 http-bio-8686-exec-2 2888
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/assets/css/basic.css HTTP/1.1" 304 - http-bio-8686-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/assets/css/custom.css HTTP/1.1" 304 - http-bio-8686-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8686-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8686-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/login-register.css HTTP/1.1" 304 - http-bio-8686-exec-9 208
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/login-register.js HTTP/1.1" 304 - http-bio-8686-exec-3 230
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:00 +0800] "GET /room/bootstrap3/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-4 243
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8686-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8686-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/js/custom.js HTTP/1.1" 304 - http-bio-8686-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8686-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:01 +0800] "GET /room/assets/img/user.png HTTP/1.1" 304 - http-bio-8686-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:02 +0800] "GET /room/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8686-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8686-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:07 +0800] "POST /UserAction_login HTTP/1.1" 302 - http-bio-8686-exec-8 1315
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:07 +0800] "GET /room/index.jsp HTTP/1.1" 200 10757 http-bio-8686-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:07 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8686-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:07 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:08 +0800] "GET /assets/css/login-register.css HTTP/1.1" 404 1009 http-bio-8686-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /RoomAction_list HTTP/1.1" 200 13884 http-bio-8686-exec-4 1162
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/img/user.png HTTP/1.1" 404 989 http-bio-8686-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8686-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/jquery.metisMenu.js HTTP/1.1" 404 1009 http-bio-8686-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:30:11 +0800] "GET /assets/js/custom.js HTTP/1.1" 404 989 http-bio-8686-exec-4 6
