<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
    
    <!--sql输出  -->
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.format_sql">true</property>
    <!--自动建表  -->
    <property name="hibernate.hbm2ddl.auto">none</property>
    
    <mapping resource="cn/cqupt/entity/user.hbm.xml"/>
    </session-factory>
</hibernate-configuration>
